### ISSUE TITLE
Segfault 

### ISSUE THREAD

**Issue by alexjironkin** [lh3/bfc#12]
Hi, I got a segfault and got the following from gdb tracer. 
#0  bseq_read (fp=0x0, chunk_size=100000000, keep_comment=keep_comment@entry=0, n_=n_@entry=0x7fffb00008c0) at bseq.c:56
#1  0x0000000000404f6f in bfc_ec_cb (shared=0x7fffffffc790, step=<optimized out>, _data=<optimized out>) at correct.c:580
#2  0x0000000000401cfd in ktp_worker (data=0x7fffffffc670) at kthread.c:106
#3  0x00007ffff76ae0db in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff73deddd in clone () from /lib64/libc.so.6

I have used bfc on other inputs fine, but for whatever reason it thinks fp is 0x0.

**Comment by lh3** [comment]
It seems file opening issue. Could you double check if the input file is present? If it is, could you reproduce the problem on a smaller file and send it to me? Thanks a lot.

**Comment by alexjironkin** [comment]
It definitely exists. I get the following prints (sorry I should have mentioned this in the original submission.

[M::bfc_count_cb] read 646464 sequences
[M::bfc_count_cb] read 0 sequences
[M::bfc_count_cb @20.7_100.0%] processed 646464 sequences; # distinct k-mers: 854275
[M::bfc_count_cb] read 0 sequences
[M::bfc_correct @20.8_100.0%] Starting...
Segmentation fault

**Comment by lh3** [comment]
It smells like a bug caused by multi-threading. If you can share the data, it will be the easiest for me. If not, you may try a temporary fix: adding the following lines after bseq.c:53

```
if (fp == 0) {
  *n_ = 0;
  return 0;
}
```

**Comment by alexjironkin** [comment]
I don't think I can share the whole data, but I will try to reproduce with a smaller dataset and send it to you.

**Comment by alexjironkin** [comment]
This dataset causes Segfault, gdb reports the same backtrace and `fp=0x0`

@HWI-D00151:70:H8NYFADXX:1:1101:2172:2234/1
ATGTTCTCTTGCTTTTGTAAGCAGGATAGCTAGATCAATGTCGATCATGGCTGGCTCGAAGATACCCGCAAGAATGTCATTGCGCTGCCATTCTCCAAAT
+
BBBBBBBFFFFFFIFFFBBBBFBBFFFFBFF<BFFFFFBF<BFFFFBFBFB7BFFFFIFBB<BBFBFB<BBBBBBB7<B<7BB<B<77BB<BB<<<<00<
@HWI-D00151:70:H8NYFADXX:1:1101:11363:2228/1
CCGGAGAAACGCGCCTACGGCTTCGTAGTGCGCAATTTTGCCGTGTCCGTCATTGCCCTGTCTGCCAGTGGAGAAGAACCCTCATGTGGCAAGCCCGTTT
+
BBBFFFFFFFFFFFIFIIIIIFFFFFFFFFFFFIIIIIIFIFFFFFFFBFFFFFFBFBFBBBFFFFBBBFFBFBBBBBFBBBBBBBBBFBFBFFFFFBFF
@HWI-D00151:70:H8NYFADXX:1:1101:12211:2214/1
GCATTTGACGAGATTAACTCTCGGAGATGGCATCATGCTTTTAACGGACTTTAAAAAACGGTGAACGGATGCGGATTTTAATCCGTGTCTGTGAGGCGTT
+
BBBFFFFFFFFFFFIBFIIIIIIIIIIIIIIIFFFIFIIIIIIIFIFIIIIIIIIIIFFFFBFFFBFFBFFFFFFBFBFFFFFFFBFFFFFFFFFFFFFF
@HWI-D00151:70:H8NYFADXX:1:1101:15678:2186/1
TCCTTACCCAGAATACGATAACGGAGACGCCAGTAACGGGAACCATTAGGATGAACCAGCAGGAACATGCCGGCCCCGTCAGTGAGTTTATAAGCCTTGT
+
BBBFFFFFFFFFFIIIIIIIIIIIFIIIIIIIIIIIIIIIIIIIIIIIIIIIFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFBFFFFFFFFFFFFB
@HWI-D00151:70:H8NYFADXX:1:1101:19768:2175/1
CACCGGCAGCGAACTCTGCAATCTTATGGCTGGGAGAACGGAAAAAGGCACGGGTGTTCATGACGTCAAACAGCGTGGCAGCCGCTTTCTCACCGTAGAT
+
BBBFFFFFFFFFFIIIIIIIIIIIIIIIIIIIII<FFIIIIBFIIIFFFFFFFF0<<BBBFFFBBBBBBBBFFFFBBBBFFFFFBBFFFFFFFBBBBFBF
@HWI-D00151:70:H8NYFADXX:1:1101:1909:2254/1
GCCTTGCATAGCTATTTGTACGGGATTGATATTGAGTCAGGCATTTCTATTGAAAGACATACAGATGAAAATAGAAGTATCAAGTCGAACTTTTTTGGCT
+
BBBFFFFFFFFFFIIIIIFFIIFIIIIIFIIFFFIIIFFFIIIIIFIIIIIFFFIFFIIIIIIIIIIIIIIIFFIFFBFFFFFFFFFBFFBFFFFFBFBB
@HWI-D00151:70:H8NYFADXX:1:1101:2357:2423/1
GGTGTGAAGAAAGGCATCATCTGGCACACCCAGGGCAGCGGGAAAACCGCGCTGGCTTACTACAACGTGCGCTTCCTGACAGATTACTTCCAGAATCAGC
+
BBBFFFFFFFFFFIIIIIIIIFIFIIFIIIIIIFFFFFFIIIIFIIIIFFFFFBBBFBBFFFFBFFFBBFFBBFFBBFFFFFBFFFFBFFFFFBFBBF<B
@HWI-D00151:70:H8NYFADXX:1:1101:3244:2301/1
TCATTGCCCTGTCTGCCAGTGGAGAAGAACCCTCATGTGGCAAGCCCGTTTTTATCAGGCTCTACCGAAAATCGTTGTGGATTACCCGTCTTCCCGATGG
+
BBBFFFFFFFFFFIIIIIFFIIFFIFIIIIIIIIIIFFFBFIIIIIIIIIIIIIIIIIIIIIIIFFFFFFFFFFBFFFFFBFFFFFFFFBFFFFFFBFBB

**Comment by lh3** [comment]
What is your exact command line?

**Comment by alexjironkin** [comment]
`bfc test/test.fq test/out.corr.fq`

**Comment by lh3** [comment]
Your command line means: learn the k-mer spectrum from `test/test.fq` and corrects reads in `test/out.corr.fq`. It is a failure because the second file is non-existing. You should use:

```
bfc test/test.fq > test/out.corr.fq
```

This means: learn the k-mer spectrum from test.fq and then correct this file and output the corrected reads to out.corr.fq.

**Comment by lh3** [comment]
Of course, I should make error message clearer instead of a segfault.

**Comment by alexjironkin** [comment]
Of course, you are right, my bad :smile:
